# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[tool.poetry]
name = "pre-commit-django-makemessages"
version = "0.1.0"
description = "Pre-commit hook that updates the PO files of your project"
authors = ["Nils Van Zuijlen <nils.van-zuijlen@mailo.com>"]
packages = [
  { include = "check_messages_updated.py" }
]

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.scripts]
check-messages-updated = "check_messages_updated:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
